<!DOCTYPE html>
<html>
<head>
    <title>Absolute Position</title>

    <style>
        #container {
            width: 500px; height: 300px;
            border: 3px solid black;
            overflow: hidden;
            position: relative;
        }

        .circle {
            position: absolute;
            width: 100px; height: 100px;
            border-radius: 50% 50%;
        }

        .rectangle {
            position: absolute;
            height: 50px;
            width: 100px;}

        #red {
            background: red;
            left: 260px; bottom: 260px;
        }

        #green {
            background: green;
            left: 180px; bottom: 180px;
        }

        #blue {
            background: blue;
            left: 100px; bottom: 100px;
        }

        #yellow {
            background: yellow;
            left: 20px; bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Dummy Text</h1>
    <div id="container">
        <div id="red" class="rectangle"></div>
        <div id="green" class="rectangle"></div>
        <div id="blue" class="rectangle"></div>
        <div id="yellow" class="rectangle"></div>
    </div>
    <h1>Dummy Text</h1>
</body>
</html>